<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    
    <div>
        <label>First Name:*</label>
        <input type="text" name="first_name" id="">
    </div>
    
    <div>
        <label>Last Name:*</label>
        <input type="text" name="last_name" id="">
    </div>
    
    <div>
        <label>Email Address:*</label>
        <input type="text" name="email_address" id="">
    </div>

    <div>
        <label>Password:*</label>
        <input type="password" name="password" id="">
    </div>
    
    <div>
        <label>Confirm Password:*</label>
        <input type="password" name="password" id="">
    </div>

    <div>
        <label>Birthday:</label>
        <input type="date" name="dob" id="">
    </div>

    <div>
        <label>Gender Identity:</label>
    </div>

    <div>
        <input type="radio" name="Gender" id="Male">
        <label>Male</label>
        
        <input type="radio" name="Gender" id="female">
        <label>female</label>
        
        <input type="radio" name="Gender" id="Non-Binary">
        <label>Non-binary</label>
        
        <input type="radio" name="Gender" id="i_prefer_not_to_answer">
        <label>I prefer not to answer</label>
    </div>

    <div>
        <label>A short description about myself:</label>
    </div>

    <div>
        <textarea name="a_short_description_about_myself" id="" cols="30" rows="3"></textarea>
    </div>

    <div>
        <label>Favorite Language:</label>
        <select>
            <option>JavaScript</option>
        </select>
    </div>

    <div>
        <input type="checkbox" name="Yes,_I_would_like_to_receive_periodic_email_updates" id="Yes,_I_would_like_to_receive_periodic_email_updates">
        <label>Yes, I would like to receive periodic email updates</label>
    </div>

    <div>
        <input type="submit" value="Create Account">
    </div>

    <div>
        <label>*Indicates a required field</label>
    </div>

</body>
</html>