<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        GitHub Blocks
    </h1>

    <div id="container">
        <div id="box1" class="box">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="nuxtocat">
            <img src="https://octodex.github.com/images/yogitocat.png" alt="yogitocat">
            <img src="https://octodex.github.com/images/filmtocats.png" alt="filmtocats">
    
        </div>
        <div id="box2" class="box">
            <img src="https://octodex.github.com/images/boxertocat_octodex.jpg" alt="boxertocat">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="sentrytocat">
        </div>
        <div id="box3" class="box">
            <img src="https://octodex.github.com/images/scubatocat.png" alt="scubatocat">
            <img src="https://octodex.github.com/images/vinyltocat.png" alt="vinyltocat">
            <img src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="bewitchedtocat">
            
        </div>
    </div>
    
    <footer id="footer">
        <p> Images from </p>
        <p><a href="https://octodex.github.com/"> GitHub Octodex</a></p>
    </footer>
</body>
</html>

