*{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    
}


h1{
    color: grey;
    text-align: center;
    font-size: 50px;
}

#container{
    width: 1200px;
    margin: 0 auto;
}

img{
    height: 200px;
}

.box{
    height: 175px;
    display: flex;
    padding: 30px;
    margin-bottom: 30px;

}

#box1{
    background-color: aqua;
    justify-content: space-between;
    align-items: center;
}

#box2{
    background-color: purple;
    justify-content: space-evenly;
    align-items: center;
}

#box3{
    background-color: rgb(255, 144, 33);
    justify-content: space-between;
    align-items: center;
}

#footer{
    display: flex;
    justify-content: center;
}





